name: Run Tests and Plot results
on: [push]
jobs:
  run-tests:
    runs-on: ubuntu-latest
    container:
      image: nrel/openstudio:3.1.0
    steps:
      - uses: actions/checkout@v2
      - name: Install gems
        run: rm -f Gemfile.lock && bundle install
      - name: Run tests
        run: bundle exec rake test_all
      - uses: actions/upload-artifact@v2
        with:
          name: test_results
          path: workflow/test_results
  make-plots:
    runs-on: ubuntu-latest
    needs: run-tests
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: test_results
          path: /tmp/data/test_results
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install plotting dependencies
        run: python -m pip install --upgrade pip bokeh pandas lxml
      - name: Plot comparison
        run: python plots/make_comparison_plots.py plots/doe2_enduse_v8_4.csv /tmp/data/test_results/results.csv
      - name: Plot comparison w/ERI setpoints
        run: python plots/make_comparison_plots.py plots/doe2_enduse_v8_4_eri_setpoints.csv /tmp/data/test_results/results.csv
      - uses: actions/upload-artifact@v2
        with:
          name: plots/plots
          path: plots
